<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.68); align-self: flex-end; top: 82px; height: 261px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; left: -11px; width: 189px; background-image: url(&apos;project://database/Assets/bacc.jpg?fileID=2800000&amp;guid=361b05396ea1d0c499bde0689ce6b37d&amp;type=3#bacc&apos;);">
            <ui:Label tabindex="-1" text="Debugger Tool&#10;" display-tooltip-when-elided="true" name="Label" style="-unity-font-style: bold; align-self: center; color: rgb(255, 255, 255);" />
            <ui:Toggle label="Colission" style="color: rgb(255, 255, 255); background-color: rgba(0, 95, 255, 0.58); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-text-align: upper-center;" />
            <ui:Toggle label="Color" style="color: rgb(255, 255, 255); background-color: rgba(0, 95, 255, 0.62); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-text-align: upper-center;" />
            <ui:Toggle label="Movement" style="color: rgb(255, 255, 255); background-color: rgba(0, 95, 255, 0.47); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
