<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Menus/Stylesheet.uss?fileID=7433441132597879392&amp;guid=458b9842ff162fb489f409e5b96d8426&amp;type=3#Stylesheet" />
    <ui:VisualElement name="Background" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); visibility: visible; overflow: visible; position: absolute; left: 0; top: 0; right: 0; bottom: 0; flex-shrink: 0; flex-basis: 100%; background-image: url(&apos;project://database/Assets/Menus/Assets/MainMenuBg.jpg?fileID=2800000&amp;guid=e970097c8326bf04586b89682d1fbe33&amp;type=3#MainMenuBg&apos;); -unity-background-image-tint-color: rgb(128, 94, 97);" />
    <ui:VisualElement name="Container" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); padding-right: 5%; padding-left: 5%; padding-top: 10%; padding-bottom: 20%; justify-content: center; background-image: none; visibility: visible; flex-shrink: 0; flex-basis: 100%;">
        <ui:VisualElement name="Section" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; flex-basis: 50%; justify-content: center;">
            <ui:VisualElement name="Row" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 25%; align-items: flex-start; align-self: auto; justify-content: center; padding-bottom: 0; flex-shrink: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                <ui:Label tabindex="-1" text="DEBUGGER" display-tooltip-when-elided="true" name="Title" class="h1 title" style="flex-basis: auto; justify-content: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Section" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; flex-basis: 50%; justify-content: space-between;">
            <ui:VisualElement name="Row" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 25%; align-items: flex-start; align-self: auto; justify-content: center; padding-bottom: 0; flex-shrink: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                <ui:Button text="START" display-tooltip-when-elided="true" name="ButtonStartGame" class="button" />
            </ui:VisualElement>
            <ui:VisualElement name="Row" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 25%; align-items: flex-start; align-self: auto; justify-content: center; padding-bottom: 0; flex-shrink: 0; padding-left: 0; padding-right: 0; padding-top: 0; display: none;">
                <ui:Button text="LOAD GAME" display-tooltip-when-elided="true" name="ButtonLoadGame" style="display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="Row" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 25%; align-items: flex-start; align-self: auto; justify-content: center; padding-bottom: 0; flex-shrink: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="ButtonGameSettings" class="button" />
            </ui:VisualElement>
            <ui:VisualElement name="Row" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 25%; align-items: flex-start; align-self: auto; justify-content: center; padding-bottom: 0; flex-shrink: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                <ui:Button text="EXIT" display-tooltip-when-elided="true" name="ButtonExitToDesktop" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
