.button {
    font-size: 20px;
    display: flex;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.button:hover {
    -unity-font-style: normal;
    font-size: 20px;
    -unity-text-align: upper-left;
    padding-left: 25px;
    background-color: rgba(255, 255, 255, 0);
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    cursor: initial;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-width: 2px;
    width: auto;
}

.h2 {
    font-size: 18px;
    color: rgb(202, 202, 202);
}

.h1 {
    -unity-font-style: normal;
    font-size: 35px;
    -unity-font: url('project://database/Assets/Menus/Fonts/Game%20Of%20Squids.otf?fileID=12800000&guid=15d5257c6ca7e3d4eb52861f2081214e&type=3#Game Of Squids');
    -unity-font-definition: url('project://database/Assets/Menus/Fonts/Game%20Of%20Squids%20SDF%201.asset?fileID=11400000&guid=480108b219d7c7b4683272ac84d33be0&type=2#Game Of Squids SDF 1');
    color: rgb(255, 255, 255);
}

.toggleButton {
}

.dropdownButton {
}

.spacer {
}

.returnButton {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 20px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.returnButton:hover {
    -unity-font-style: bold;
    background-color: rgb(255, 195, 0);
    padding-left: 34px;
    padding-right: 34px;
}

.title {
    font-size: 40px;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/Menus/Fonts/Game%20Of%20Squids.otf?fileID=12800000&guid=15d5257c6ca7e3d4eb52861f2081214e&type=3#Game Of Squids');
    -unity-font-definition: url('project://database/Assets/Menus/Fonts/Game%20Of%20Squids%20SDF%201.asset?fileID=11400000&guid=480108b219d7c7b4683272ac84d33be0&type=2#Game Of Squids SDF 1');
}
