<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Menus/Main%20Menu/Stylesheet.uss?fileID=7433441132597879392&amp;guid=458b9842ff162fb489f409e5b96d8426&amp;type=3#Stylesheet" />
    <ui:VisualElement name="Background" />
    <ui:VisualElement name="Container" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); padding-right: 5%; padding-left: 5%; padding-top: 10%; padding-bottom: 20%; justify-content: center; background-image: none; visibility: visible; flex-shrink: 0; flex-basis: 100%;">
        <ui:VisualElement name="Section" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; flex-basis: 50%; justify-content: center;">
            <ui:VisualElement name="Row" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 25%; align-items: center; align-self: auto; justify-content: center; padding-bottom: 0; flex-shrink: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                <ui:Label tabindex="-1" text="DEBUGGER" display-tooltip-when-elided="true" name="Title" class="h1 title" style="flex-basis: auto; justify-content: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Section" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; flex-basis: 50%; justify-content: space-between; align-items: center;">
            <ui:VisualElement name="Row" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 25%; align-items: flex-start; align-self: auto; justify-content: center; padding-bottom: 0; flex-shrink: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                <ui:Button text="RESUME" display-tooltip-when-elided="true" name="ButtonResumeGame" class="button" />
            </ui:VisualElement>
            <ui:VisualElement name="Row" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 25%; align-items: flex-start; align-self: auto; justify-content: center; padding-bottom: 0; flex-shrink: 0; padding-left: 0; padding-right: 0; padding-top: 0; display: none;">
                <ui:Button text="LOAD GAME" display-tooltip-when-elided="true" name="ButtonLoadGame" style="display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="Row" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 25%; align-items: flex-start; align-self: auto; justify-content: center; padding-bottom: 0; flex-shrink: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="ButtonGameSettings" class="button" />
            </ui:VisualElement>
            <ui:VisualElement name="Row" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 25%; align-items: flex-start; align-self: auto; justify-content: center; padding-bottom: 0; flex-shrink: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                <ui:Button text="EXIT" display-tooltip-when-elided="true" name="ButtonExitToMainMenu" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
