.button {
    font-size: 32px;
    display: flex;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.button:hover {
    -unity-font-style: bold;
    font-size: 34px;
    -unity-text-align: upper-left;
    padding-left: 34px;
    background-color: rgb(255, 204, 0);
    padding-right: 34px;
    padding-top: 0;
    padding-bottom: 0;
    cursor: initial;
}
